<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic 태그 사용</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header {
            border: 5px solid red; 
            height: 10vw;
        }

        main {
            border: 5px solid orange; 
            display: flex; 
            height: 80vw
        }

        section {
            width: 80vw;
        }

        article {
            border: 5px solid yellow; 
            height: 25%;
        }


        aside {
            border: 5px solid green; 
            width: 20vw;
        }

        footer {
            border: 5px solid skyblue; 
            height: 10vw;
        }

    </style>
</head>
<body>
    <header>header</header>
    <main>main
        <section>   
            <article >article 1</article>
            <article >article 2</article>
            <article >article 3</article>
            <article >article 4</article>
        </section>
        <aside>aside</aside>
    </main>
<footer>footer</footer>
</body>
</html>