<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* position: absolute; */
        top: 50px;
      }
      .circle1 {
        background-color: blue;
        /* position: relative; */
        position: absolute;
        left: 100px;
        top: 200px;
      }
      .eyes {
        background-color: white;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 15px;
        top: 20px;
        /* bottom: 200px; */
      }
      .eyes_b {
        background-color: black;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 15px;
        /* left: 100px; */
        /* bottom: 200px; */
      }

      .con {
        position: absolute;
      }
      .circle4 {
        background-color: rgb(68, 68, 223);
        left: 160px;
        top: 250px;
      }

      .circle5 {
        background-color: rgb(68, 114, 166);
        left: 200px;
        top: 300px;
      }

      .circle6 {
        background-color: rgb(146, 146, 206);
        left: 250px;
        top: 350px;
      }

      .circle7 {
        background-color: #dedef2;
        left: 300px;
        top: 380px;
        z-index: 1;
        position: relative;
      }

      .grass {
        width: 500px;
        /* top: 380px; */
        top: 380px;
      }

      .golf {
        width: 120px;
        top: 330px;
        left: 50px;
      }

      .text {
        left: 250px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1">
        <div class="circle eyes">
          <div class="circle eyes_b"></div>
        </div>
      </div>

      <div class="circle con text">나이스샷~~</div>
      <div class="circle con circle4"></div>
      <div class="circle con circle5"></div>
      <div class="circle con circle6"></div>
      <div class="circle con circle7"></div>

      <img src="../img/골프.jpg" alt="grass" class="golf con" />
      <img src="../img/grass.png" alt="grass" class="grass con" />
    </div>
  </body>
</html>
