<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>relative, absolute, fixed</title>
  </head>
  <style>
    .container {
      width: 500px;
      height: 500px;
      background: pink;
      /* 부모의 위치는 문서의 흐름을 깨지 않는 relative를 주로 사용함 */
      position: relative;
    }

    div {
      text-align: center;
      /* line-height: 100px; */
    }
    .container div {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .container > :first-child {
      position: relative;
      background-color: red;
      left: 50px;
      top: 30px;
    }

    .container > *:nth-child(2) {
      background-color: orange;
      position: absolute;
      left: 50px;
      top: 30px;
    }

    .container > *:nth-child(3) {
      background-color: yellow;
      position: fixed;
      right: 100px;
      top: 100px;
    }
  </style>
  <body>
    <div class="container">
      container
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
    </div>
  </body>
</html>
