<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>추가 실습</title>
    <style>
      .container {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background: linear-gradient(red, orange, yellow);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile {
        width: 19rem;
        height: 19rem;
        border-radius: 50%;
        background-color: white;
        border: 3px solid white;
        background-image: url("../img/pooh.png");
        position: absolute;
        background-size: cover;
      }

      .insta {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        background: linear-gradient(#833ab4, #fd1d1d, #fcb045);
        border-radius: 50%;
      }
      .img {
        border: 5px solid white;
        width: 470px;
        height: 470px;
        background-image: url("https://blog.kakaocdn.net/dn/0mySg/btqCUccOGVk/nQ68nZiNKoIEGNJkooELF1/img.jpg");
        border-radius: 50%;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile"></div>
    </div>

    <!-- <div class="insta">
      <div class="img"></div>
    </div> -->
  </body>
</html>
