<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background-color: #ffdfde;

        display: grid;
        grid-template-areas:
          "header1  header2 header3"
          "nav main aside"
          "footer1 footer2 footer3";

        gap: 10px;
      }

      .item {
        background-color: #6a7ba2;
      }

      .item1 {
        grid-area: header1;
        background-color: red;
      }

      .item2 {
        grid-area: header2;
        background-color: red;
      }

      .item3 {
        grid-area: header3;
        background-color: red;
      }

      .item4 {
        grid-area: nav;
        background-color: orange;
      }

      .item5 {
        grid-area: main;
        background-color: yellow;
      }

      .item6 {
        grid-area: aside;
        background-color: green;
      }

      .item7 {
        grid-area: footer1;
        background-color: blue;
      }

      .item8 {
        grid-area: footer2;
        background-color: blue;
      }

      .item9 {
        grid-area: footer3;
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
    </div>
  </body>
</html>
