<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 실습</title>
    <!-- <link rel="stylesheet" href="./grid실습.css" /> -->
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background-color: #cc8;
      display: grid;
      grid-template-areas:
        "header header header header"
        "aside1 main main aside2"
        "aside1 under1 under2 aside2"
        "footer footer footer footer";
      grid-template-columns: 1fr 2fr 2fr 1fr;
    }

    .item {
      background-color: aqua;
      /* 글씨 중앙정렬 */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
    }

    .item1 {
      grid-area: header;
      background-color: red;
    }

    .item2 {
      grid-area: aside1;
      background-color: rgb(255, 98, 0);
    }

    .item3 {
      grid-area: main;
      background-color: yellow;
    }

    .item4 {
      grid-area: aside2;
      background-color: green;
    }

    .item5 {
      grid-area: under1;
      background-color: orange;
    }

    .item6 {
      grid-area: under2;
      background-color: rgb(111, 224, 94);
    }

    .item7 {
      grid-area: footer;
      background-color: blue;
    }
  </style>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
    </div>
  </body>
</html>
