<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        transform: perspective(500px);
      }
      .boxs {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: skyblue;
        transition-duration: 1s;
      }

      .box1:hover {
        width: 200px;
      }

      .box2:hover {
        /* width: 200px; */
        transform: translateX(50px) skew(-45deg);
      }

      .box3:hover {
        transform: translateX(200px) rotate(180deg);
        background-color: red;
        border-radius: 50%;
      }

      .box4:hover {
        background-color: yellow;
        transform: scale(1.5) translateY(15px) rotateY(360deg);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="boxs box1">1</div>
      <div class="boxs box2">2</div>
      <div class="boxs box3">3</div>
      <div class="boxs box4">4</div>
    </div>
  </body>
</html>
